<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js"> <![endif]-->
<html>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="img/iconopg.ico" />
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pacual Gorrassi® Artículos para el hogar</title>
    <meta name="description" content="Pacual Gorrassi® Artículos para el hogar" />
    <meta name="keywords" content="sierras,mar del plata, Electrodomésticos, tiempo libre, hogar" />
   
    <meta name="robots" content="index" />
    <meta name="robots" content="follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Add to home screen for Safari on iOS -->
    <link rel="alternate" hreflang="es" href="" />
    <link rel="icon" type="image/png" href="iconos/512.png" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Pacual Gorrassi® Artículos para el hogar">
    <link rel="apple-touch-icon" href="iconos/512.png">
    <meta name="msapplication-TileImage" content="iconos/512.png">
    <meta name="msapplication-TileColor" content="#000">
    <meta name="theme-color" content="#9cb8cd">
    <!-- control cache -->
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <!-- control cache -->

    <!-- Esenciales META Tags -->
    <!-- fbk 1200x630px /1.91:1 twtr -1mb -->

    <meta property="og:title"       content="Pacual Gorrassi® Artículos para el hogar">
    <meta property="og:description" content="Artículos para el Hogar - Talcahuano 1756 MdP">
    <meta property="og:image"       content="https://www.pascualgorrassi.com.ar/img/og-image.jpg">
    <meta property="og:url"         content="www.pascualgorrassi.com.ar">
    <meta name="twitter:card"       content="summary_large_image">

    <!-- No esenciales, peeero... -->

    <meta name="twitter:image:alt" content="Pacual Gorrassi® Artículos para el hogar">

    <!-- No esenciales,si para Analytics -->

    <meta property="fb:app_id" content="337476836" />
    <meta name="twitter:site" content="Pacual Gorrassi® Artículos para el hogar">

    <!-- fin META Tags sociales -->
   <!-- <link rel="manifest" href="/manifest.json">
    <link rel="manifest" href="/manifest.webmanifest">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="styles/reformat-grid.min.css">
    <link rel="stylesheet" href="styles/tipografia.min.css">
    <link rel="stylesheet" href="css/estilos-9.min.css">
    <!--<link rel="stylesheet" href="css/anima_iso.min.css">-->
    <link rel="stylesheet" href="css/menu.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="styles/megamenu.min.css">
    <link rel="stylesheet" href="css/menu-panel.min.css">

    <!-- <link rel="stylesheet" href="css/base.css">    -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/misOfertas.min.css" />
    <link rel="stylesheet" href="styles/misProductos.css" />
    <link rel="stylesheet" href="css/minicarro.css">
	
	
	 <script type="text/javascript" src="js/simplegallery.min.js"></script>
	<link rel="stylesheet" href="css/swipebox.css">
	<script src="js/jquery.swipebox.js"></script>
	<link rel="stylesheet" href="css/swiper.css">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- fontawesome -->
	
	
	
	  <script src='https://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js'></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">

<script src='js/jquery.mixitup-pagination.min.js'></script>

<script src='js/mixitinit.js'></script>
	
	
	
	

<script src="js/simpleCart.js"></script>
<script src="js/set_carro.js"></script>
<script>

  $(document).ready(function(){

    $(".slide-togg").click(function(){
    var sPath=window.location.pathname;
    var sPage = sPath.substring(sPath.lastIndexOf('/') + 1);

    if(!sPage.includes('checkout.php'))
      $("#caja-carro").slideToggle("fast");

    });

  });
</script>

<script type="text/javascript">

  $(document).ready(function(){
    $('#gallery').simplegallery({
      galltime : 400,

      gallcontent: '.content',

      gallthumbnail: '.thumbnail',

      gallthumb: '.thumb'

    });
  });
    
  function showModalCovid() {
      //window.open("https://pascualgorrassi.com.ar/index.php#openCovid","","");
      //window.location="https://pascualgorrassi.com.ar/index.php#openCovid";
  }
</script>

<script>
  /* aparece desaparece header flotante */

$(function(){
  $(window).scroll(function() {
    var scroll = $(window).scrollTop();
    if (scroll >= 400) {
        $("._nav-main").addClass('_nav-float');
    } else {
        $("._nav-main").removeClass("_nav-float");
    }
  });
});
/* aparece desaparece header flotante */
</script>

</head>

<body id="body" class="_row _bck-base">
    
    <header class="_row _col-5 _top gd" style="height:calc( var(--altura-base) * 6)!important;background-color: #EF8903;">
        <div class="_row _col-1 _col-space-2  _center">
           <a href="mailto:ventas@pascualgorrassi.com.ar" class="_no-deco"> <p class="small _left _txt-blanco"> <i class="far fa-envelope"></i>&nbsp; ventas@pascualgorrassi.com.ar</p></a>
        </div>
        <div class="_row _col-1 _center">
            <div class="_center">
                <a href="https://www.facebook.com/pascualgorrassi/?ref=ts&amp;fref=ts" target="_blank" class="_no-deco"><p class="small _center _txt-blanco"> <i class="fab fa-facebook-square"></i>&nbsp; Seguinos en facebook</p></a>
            </div>
        </div>
        <div class="_row _col-1 _center">
            <div class="_center">
                <a type="Teléfono" href="+54" class="_no-deco"><p class="small _left _txt-blanco"> <i class="fas fa-phone"></i>&nbsp; 0223 482 1607</p></a>
            </div>
        </div>
        <div class="_row _col-1 _center">
            <a href="https://goo.gl/maps/qHyDJE7Zef32" target="_blank" class="_no-deco" ><p class="small _txt-blanco"> <i class="fas fa-map-marker-alt"></i>&nbsp; Talcahuano 1756 - Mar del Plata</p></a>
        </div>
    </header>
    <header class="_row _col-1" style="margin-bottom: -37px;" >
        <div class="_row _col-1 ch _header-mobile _rounded-btm-18 _fondo-base2">
            <div class="_row _col-5-xs">
                <div class="_padd-9 _center"><a href="index.php"><img src="img/iso-blanco.png" alt="Pascual Gorrassi"></a></div>
                <div class="_padd-9 _center"></div>
                <div class="_padd-9 _center">
                   <a href="loginclientes.php">
                        <svg width="57" height="42" viewBox="0 0 57 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M29.6306 14.417C33.5991 14.417 36.8188 11.1882 36.8188 7.20848C36.8188 3.2288 33.5991 0 29.6306 0C25.6622 0 22.4425 3.2288 22.4425 7.20848C22.4425 11.1882 25.6622 14.417 29.6306 14.417ZM36.0201 16.0189H33.2696C32.1615 16.5295 30.9285 16.8198 29.6306 16.8198C28.3328 16.8198 27.1048 16.5295 25.9916 16.0189H23.2412C19.712 16.0189 16.8517 18.8872 16.8517 22.4264V23.2273C16.8517 24.5539 17.9249 25.6302 19.2477 25.6302H40.0135C41.3363 25.6302 42.4095 24.5539 42.4095 23.2273V22.4264C42.4095 18.8872 39.5493 16.0189 36.0201 16.0189Z" fill="white"/>
                            <path d="M3.23183 39.9628C2.63933 39.9628 2.07761 39.8857 1.54666 39.7313C1.02341 39.5693 0.59635 39.3532 0.265472 39.0831C0.0884906 38.9519 0 38.7667 0 38.5275C0 38.3655 0.046169 38.2266 0.138507 38.1108C0.23854 37.9874 0.353963 37.9256 0.484775 37.9256C0.623282 37.9256 0.781026 37.9796 0.958007 38.0877C1.28889 38.3269 1.63515 38.5005 1.99681 38.6086C2.35847 38.7166 2.7586 38.7706 3.19721 38.7706C3.75893 38.7706 4.18984 38.6741 4.48994 38.4812C4.79004 38.2806 4.94009 37.9912 4.94009 37.6131C4.94009 37.3199 4.79773 37.0961 4.51302 36.9418C4.23601 36.7797 3.77047 36.6254 3.11641 36.4788C2.43926 36.3321 1.88908 36.1624 1.46587 35.9695C1.04265 35.7766 0.723315 35.5296 0.507859 35.2287C0.292404 34.9277 0.184676 34.5458 0.184676 34.0828C0.184676 33.6043 0.319336 33.1761 0.588655 32.7979C0.857974 32.4198 1.23117 32.1266 1.70825 31.9182C2.19303 31.7022 2.73552 31.5942 3.33571 31.5942C4.43607 31.5942 5.33252 31.8874 6.02506 32.4738C6.12509 32.5587 6.19435 32.6436 6.23282 32.7285C6.27899 32.8057 6.30207 32.906 6.30207 33.0294C6.30207 33.1915 6.25206 33.3342 6.15202 33.4577C6.05969 33.5735 5.94811 33.6313 5.8173 33.6313C5.74035 33.6313 5.66725 33.6198 5.598 33.5966C5.53644 33.5735 5.45179 33.531 5.34407 33.4693C5.02858 33.2378 4.72078 33.068 4.42068 32.96C4.12828 32.8442 3.76662 32.7864 3.33571 32.7864C2.81246 32.7864 2.39694 32.8944 2.08915 33.1105C1.78905 33.3188 1.639 33.612 1.639 33.9902C1.639 34.3065 1.77366 34.5496 2.04298 34.7194C2.3123 34.8891 2.77014 35.0473 3.41651 35.194C4.10135 35.3483 4.65538 35.5219 5.07859 35.7148C5.5095 35.9 5.83654 36.1392 6.05969 36.4325C6.29053 36.7257 6.40595 37.0922 6.40595 37.5321C6.40595 38.0105 6.27129 38.4349 6.00197 38.8053C5.74035 39.168 5.36715 39.4535 4.88238 39.6619C4.4053 39.8625 3.85511 39.9628 3.23183 39.9628Z" fill="white"/>
                            <path d="M10.2229 39.9512C9.64581 39.9512 9.13795 39.8316 8.69935 39.5924C8.26843 39.3532 7.93371 39.0098 7.69517 38.5623C7.45663 38.1147 7.33736 37.5938 7.33736 36.9996C7.33736 36.4055 7.45663 35.8884 7.69517 35.4486C7.93371 35.001 8.26843 34.6576 8.69935 34.4184C9.13795 34.1792 9.64581 34.0596 10.2229 34.0596C10.8 34.0596 11.304 34.1792 11.735 34.4184C12.1736 34.6576 12.5083 35.001 12.7391 35.4486C12.9777 35.8884 13.096stylesheet9 36.4055 13.0969 36.9996C13.0969 37.5938 12.9777 38.1147 12.7391 38.5623C12.5083 39.0098 12.1736 39.3532 11.735 39.5924C11.304 39.8316 10.8 39.9512 10.2229 39.9512ZM10.2114 38.8285C10.6808 38.8285 11.0386 38.6741 11.2848 38.3655C11.531 38.0568 11.6542 37.6015 11.6542 36.9996C11.6542 36.4055 11.531 35.954 11.2848 35.6454C11.0386 35.329 10.6846 35.1708 10.2229 35.1708C9.76123 35.1708 9.40342 35.329 9.14949 35.6454C8.90326 35.954 8.78014 36.4055 8.78014 36.9996C8.78014 37.6015 8.90326 38.0568 9.14949 38.3655C9.39573 38.6741 9.74969 38.8285 10.2114 38.8285Z" fill="white"/>
                            <path d="M18.1338 34.4995C18.1953 34.3606 18.2761 34.2602 18.3762 34.1985C18.4839 34.1291 18.5993 34.0943 18.7224 34.0943C18.8994 34.0943 19.0572 34.1561 19.1957 34.2795C19.3419 34.3953 19.415 34.5419 19.415 34.7194C19.415 34.8043 19.3919 34.893 19.3457 34.9856L16.1947 41.6065C16.0639 41.8688 15.86 42 15.583 42C15.406 42 15.2482 41.9421 15.1097 41.8264C14.9789 41.7183 14.9135 41.5794 14.9135 41.4097C14.9135 41.3248 14.9366 41.2283 14.9828 41.1203L15.7676 39.4651L13.6208 34.9856C13.5823 34.9084 13.5631 34.8197 13.5631 34.7194C13.5631 34.5419 13.6362 34.3914 13.7824 34.268C13.9363 34.1445 14.1094 34.0828 14.3018 34.0828C14.4326 34.0828 14.5518 34.1175 14.6596 34.1869C14.7673 34.2487 14.8519 34.349 14.9135 34.4879L16.5294 38.0645L18.1338 34.4995Z" fill="white"/>
                            <path d="M25.9116 39.9512C25.3498 39.9512 24.8535 39.8316 24.4226 39.5924C23.9994 39.3532 23.6724 39.0137 23.4415 38.5738C23.2107 38.134 23.0952 37.6208 23.0952 37.0344C23.0952 36.4479 23.2145 35.9309 23.4531 35.4833C23.6993 35.028 24.0417 34.6769 24.4803 34.43C24.9189 34.1831 25.4229 34.0596 25.9924 34.0596C26.2925 34.0596 26.5925 34.102 26.8926 34.1869C27.2004 34.2718 27.4698 34.3876 27.7006 34.5342C27.9468 34.6962 28.07 34.9007 28.07 35.1476C28.07 35.3174 28.0276 35.4563 27.943 35.5643C27.866 35.6647 27.7622 35.7148 27.6314 35.7148C27.5467 35.7148 27.4582 35.6955 27.3659 35.6569C27.2735 35.6184 27.1812 35.5721 27.0889 35.518C26.9196 35.4177 26.758 35.3406 26.6041 35.2866C26.4502 35.2248 26.2732 35.194 26.0731 35.194C25.5961 35.194 25.2267 35.3521 24.9651 35.6685C24.7112 35.9772 24.5842 36.4247 24.5842 37.0112C24.5842 37.59 24.7112 38.0375 24.9651 38.3539C25.2267 38.6626 25.5961 38.8169 26.0731 38.8169C26.2655 38.8169 26.4348 38.7899 26.581 38.7359C26.7349 38.6741 26.9042 38.5931 27.0889 38.4928C27.2043 38.4234 27.3043 38.3732 27.389 38.3423C27.4736 38.3037 27.5583 38.2845 27.6429 38.2845C27.766 38.2845 27.8699 38.3385 27.9545 38.4465C28.0392 38.5545 28.0815 38.6896 28.0815 38.8516C28.0815 38.9828 28.0507 39.0986 27.9892 39.1989C27.9353 39.2915 27.843 39.3764 27.7121 39.4535C27.4736 39.6079 27.1966 39.7313 26.8811 39.8239C26.5656 39.9088 26.2424 39.9512 25.9116 39.9512Z" fill="white"/>
                            <path d="M29.7584 39.9281C29.5506 39.9281 29.3775 39.8702 29.239 39.7545C29.1082 39.631 29.0428 39.4574 29.0428 39.2336V32.3234C29.0428 32.0996 29.1082 31.9298 29.239 31.8141C29.3775 31.6983 29.5506 31.6404 29.7584 31.6404C29.9661 31.6404 30.1393 31.6983 30.2778 31.8141C30.4163 31.9298 30.4855 32.0996 30.4855 32.3234V39.2336C30.4855 39.4574 30.4163 39.631 30.2778 39.7545C30.1393 39.8702 29.9661 39.9281 29.7584 39.9281Z" fill="white"/>
                            <path d="M32.689 39.9281C32.4813 39.9281 32.3081 39.8702 32.1696 39.7545C32.0388 39.631 31.9734 39.4574 31.9734 39.2336V34.7657C31.9734 34.5419 32.0388 34.3721 32.1696 34.2564C32.3081 34.1406 32.4813 34.0828 32.689 34.0828C32.8968 34.0828 33.0699 34.1406 33.2084 34.2564C33.3469 34.3721 33.4162 34.5419 33.4162 34.7657V39.2336C33.4162 39.4574 33.3469 39.631 33.2084 39.7545C33.0699 39.8702 32.8968 39.9281 32.689 39.9281ZM32.689 33.0526C32.4274 33.0526 32.2196 32.9831 32.0657 32.8442C31.9118 32.6976 31.8349 32.5086 31.8349 32.2771C31.8349 32.0456 31.9118 31.8604 32.0657 31.7215C32.2196 31.5826 32.4274 31.5131 32.689 31.5131C32.943 31.5131 33.1469 31.5826 33.3008 31.7215C33.4624 31.8604 33.5432 32.0456 33.5432 32.2771C33.5432 32.5086 33.4662 32.6976 33.3123 32.8442C33.1584 32.9831 32.9507 33.0526 32.689 33.0526Z" fill="white"/>
                            <path d="M39.3709 38.3076C39.5017 38.3076 39.6056 38.3578 39.6826 38.4581C39.7672 38.5584 39.8095 38.6934 39.8095 38.8632C39.8095 39.1024 39.6672 39.303 39.3825 39.4651C39.1208 39.6117 38.8246 39.7313 38.4937 39.8239C38.1628 39.9088 37.8473 39.9512 37.5472 39.9512C36.6392 39.9512 35.9198 39.6889 35.3888 39.1641C34.8579 38.6394 34.5924 37.9218 34.5924 37.0112C34.5924 36.4325 34.7078 35.9193 34.9387 35.4717C35.1695 35.0242 35.4927 34.6769 35.9082 34.43C36.3314 34.1831 36.8085 34.0596 37.3395 34.0596C37.8473 34.0596 38.2898 34.1715 38.6668 34.3953C39.0439 34.6191 39.3363 34.9354 39.544 35.3444C39.7518 35.7534 39.8557 36.2357 39.8557 36.7913C39.8557 37.1231 39.7095 37.289 39.4171 37.289H36.0121C36.0583 37.8215 36.2083 38.215 36.4623 38.4697C36.7162 38.7166 37.0855 38.84 37.5703 38.84C37.8166 38.84 38.032 38.8092 38.2167 38.7474C38.4091 38.6857 38.6245 38.6008 38.8631 38.4928C39.0939 38.3693 39.2632 38.3076 39.3709 38.3076ZM37.3741 35.0782C36.9817 35.0782 36.6662 35.2017 36.4276 35.4486C36.1968 35.6955 36.0583 36.0505 36.0121 36.5135H38.6207C38.6053 36.0428 38.4899 35.6878 38.2744 35.4486C38.0589 35.2017 37.7588 35.0782 37.3741 35.0782Z" fill="white"/>
                            <path d="M44.3139 34.0596C44.991 34.0596 45.495 34.2525 45.8259 34.6384C46.1568 35.0242 46.3222 35.6068 46.3222 36.3862V39.2336C46.3222 39.4497 46.2568 39.6194 46.126 39.7429C46.0029 39.8664 45.8298 39.9281 45.6066 39.9281C45.3835 39.9281 45.2065 39.8664 45.0757 39.7429C44.9449 39.6194 44.8795 39.4497 44.8795 39.2336V36.4672C44.8795 36.0273 44.7948 35.7071 44.6255 35.5065C44.4639 35.3058 44.2062 35.2055 43.8522 35.2055C43.4367 35.2055 43.1019 35.3367 42.848 35.5991C42.6018 35.8614 42.4787 36.2125 42.4787 36.6524V39.2336C42.4787 39.4497 42.4133 39.6194 42.2824 39.7429C42.1516 39.8664 41.9746 39.9281 41.7515 39.9281C41.5283 39.9281 41.3514 39.8664 41.2206 39.7429C41.0974 39.6194 41.0359 39.4497 41.0359 39.2336V34.7541C41.0359 34.5535 41.1013 34.3914 41.2321 34.268C41.3629 34.1445 41.5399 34.0828 41.763 34.0828C41.9631 34.0828 42.1247 34.1445 42.2478 34.268C42.3786 34.3837 42.444 34.538 42.444 34.731V35.0435C42.6364 34.7271 42.8942 34.484 43.2174 34.3143C43.5406 34.1445 43.9061 34.0596 44.3139 34.0596Z" fill="white"/>
                            <path d="M50.7194 38.8516C51.1041 38.8748 51.2965 39.0484 51.2965 39.3725C51.2965 39.5577 51.2196 39.7005 51.0657 39.8008C50.9195 39.8934 50.7078 39.9319 50.4308 39.9165L50.1192 39.8934C48.8265 39.8008 48.1801 39.1063 48.1801 37.8099V35.2866H47.603C47.3952 35.2866 47.2336 35.2402 47.1182 35.1476C47.0105 35.055 46.9566 34.92 46.9566 34.7425C46.9566 34.565 47.0105 34.43 47.1182 34.3374C47.2336 34.2448 47.3952 34.1985 47.603 34.1985H48.1801V33.1336C48.1801 32.9253 48.2455 32.7594 48.3763 32.6359C48.5071 32.5124 48.6841 32.4507 48.9072 32.4507C49.1227 32.4507 49.2958 32.5124 49.4267 32.6359C49.5575 32.7594 49.6229 32.9253 49.6229 33.1336V34.1985H50.604C50.8117 34.1985 50.9695 34.2448 51.0772 34.3374C51.1926 34.43 51.2503 34.565 51.2503 34.7425C51.2503 34.92 51.1926 35.055 51.0772 35.1476C50.9695 35.2402 50.8117 35.2866 50.604 35.2866H49.6229V37.9141C49.6229 38.4851 49.8845 38.7899 50.4077 38.8285L50.7194 38.8516Z" fill="white"/>
                            <path d="M56.5152 38.3076C56.646 38.3076 56.7499 38.3578 56.8269 38.4581C56.9115 38.5584 56.9538 38.6934 56.9538 38.8632C56.9538 39.1024 56.8115 39.303 56.5268 39.4651C56.2651 39.6117 55.9689 39.7313 55.638 39.8239C55.3071 39.9088 54.9916 39.9512 54.6915 39.9512C53.7836 39.9512 53.0641 39.6889 52.5331 39.1641C52.0022 38.6394 51.7367 37.9218 51.7367 37.0112C51.7367 36.4325 51.8521 35.9193 52.083 35.4717C52.3138 35.0242 52.637 34.6769 53.0525 34.43C53.4758 34.1831 53.9528 34.0596 54.4838 34.0596C54.9916 34.0596 55.4341 34.1715 55.8111 34.3953C56.1882 34.6191 56.4806 34.9354 56.6884 35.3444C56.8961 35.7534 57 36.2357 57 36.7913C57 37.1231 56.8538 37.289 56.5614 37.289H53.1564C53.2026 37.8215 53.3526 38.215 53.6066 38.4697C53.8605 38.7166 54.2299 38.84 54.7146 38.84C54.9609 38.84 55.1763 38.8092 55.361 38.7474C55.5534 38.6857 55.7688 38.6008 56.0074 38.4928C56.2382 38.3693 56.4075 38.3076 56.5152 38.3076ZM54.5184 35.0782C54.126 35.0782 53.8105 35.2017 53.5719 35.4486C53.3411 35.6955 53.2026 36.0505 53.1564 36.5135H55.765C55.7496 36.0428 55.6342 35.6878 55.4187 35.4486C55.2033 35.2017 54.9032 35.0782 54.5184 35.0782Z" fill="white"/>
                            </svg>
                   </a>
                </div>
                <div class="_padd-9 _center">
                   <a href="checkout.php">
                        <svg width="53" height="43" viewBox="0 0 53 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.3235 18.9626H34.4562C36.238 18.9626 37.6839 17.5211 37.6839 15.758V9.00938C37.6839 8.61625 37.3599 8.29461 36.964 8.29461C36.568 8.29461 36.244 8.61625 36.244 9.00938V15.7521C36.244 16.7349 35.4401 17.5271 34.4562 17.5271H18.3235C17.3336 17.5271 16.5357 16.7289 16.5357 15.7521V2.57644C16.5357 2.55261 16.5357 2.52878 16.5297 2.499C16.5297 2.49305 16.5297 2.48709 16.5297 2.48113C16.5297 2.46326 16.5237 2.44539 16.5237 2.43348C16.5237 2.42157 16.5177 2.4037 16.5117 2.39179C16.5117 2.38583 16.5057 2.37392 16.5057 2.36796C16.4997 2.35009 16.4937 2.33818 16.4877 2.32627C16.4877 2.32031 16.4817 2.31435 16.4817 2.30244C16.4757 2.29053 16.4697 2.27861 16.4637 2.26074C16.4577 2.25479 16.4577 2.24288 16.4517 2.23692C16.4457 2.22501 16.4397 2.21309 16.4337 2.20714C16.4277 2.19522 16.4217 2.18927 16.4157 2.17735C16.4097 2.1714 16.4037 2.15949 16.3977 2.15353C16.3917 2.14162 16.3797 2.1297 16.3737 2.11779C16.3677 2.11183 16.3617 2.10588 16.3617 2.09992C16.3497 2.08801 16.3437 2.0761 16.3317 2.06418C16.3257 2.05823 16.3197 2.05823 16.3197 2.05227C16.3077 2.04036 16.2957 2.02844 16.2837 2.01653C16.2777 2.01057 16.2717 2.00462 16.2657 2.00462C16.2537 1.99271 16.2417 1.98675 16.2297 1.97484C16.2177 1.96888 16.2057 1.95697 16.1877 1.95101C16.1817 1.94505 16.1757 1.94505 16.1697 1.9391C16.1457 1.92718 16.1217 1.91527 16.1037 1.90336L11.6581 0.0568656C11.2921 -0.0980015 10.8721 0.0747349 10.7162 0.438077C10.5602 0.795463 10.7341 1.21837 11.1001 1.37324L15.0898 3.04699V20.7733C15.0898 22.453 16.3917 23.829 18.0475 23.966C17.7116 24.4663 17.5136 25.0679 17.5136 25.7172C17.5136 27.4624 18.9475 28.886 20.7053 28.886C22.4632 28.886 23.8971 27.4624 23.8971 25.7172C23.8971 25.0739 23.7051 24.4782 23.3751 23.9779H31.0125C30.6825 24.4782 30.4905 25.0739 30.4905 25.7172C30.4905 27.4624 31.9244 28.886 33.6823 28.886C35.4401 28.886 36.874 27.4624 36.874 25.7172C36.874 23.9719 35.4401 22.5483 33.6823 22.5483H18.3235C17.3336 22.5483 16.5357 21.7502 16.5357 20.7733V18.4205C17.0456 18.7601 17.6636 18.9626 18.3235 18.9626ZM22.4572 25.7172C22.4572 26.6761 21.6712 27.4564 20.7053 27.4564C19.7394 27.4564 18.9535 26.6761 18.9535 25.7172C18.9535 24.7582 19.7394 23.9779 20.7053 23.9779C21.6712 23.9779 22.4572 24.7582 22.4572 25.7172ZM35.4281 25.7172C35.4281 26.6761 34.6422 27.4564 33.6763 27.4564C32.7103 27.4564 31.9244 26.6761 31.9244 25.7172C31.9244 24.7582 32.7103 23.9779 33.6763 23.9779C34.6422 23.9779 35.4281 24.7582 35.4281 25.7172Z" fill="white"/>
                            <path d="M7.06036 32.9461C7.27157 32.9461 7.44129 33.0135 7.56952 33.1483C7.69776 33.2756 7.76187 33.4478 7.76187 33.665V40.3152C7.76187 40.5249 7.70153 40.6897 7.58084 40.8095C7.46015 40.9293 7.30174 40.9892 7.10562 40.9892C6.9095 40.9892 6.75487 40.9293 6.64172 40.8095C6.52857 40.6897 6.472 40.5249 6.472 40.3152V35.687L4.5485 39.3042C4.45798 39.469 4.35992 39.5925 4.25432 39.6749C4.14872 39.7498 4.02426 39.7872 3.88094 39.7872C3.73762 39.7872 3.61316 39.7498 3.50755 39.6749C3.40195 39.6 3.30389 39.4764 3.21337 39.3042L1.27856 35.7432V40.3152C1.27856 40.5174 1.21821 40.6822 1.09752 40.8095C0.984377 40.9293 0.829743 40.9892 0.633622 40.9892C0.437501 40.9892 0.282867 40.9293 0.16972 40.8095C0.0565734 40.6897 0 40.5249 0 40.3152V33.665C0 33.4478 0.060345 33.2756 0.181035 33.1483C0.309268 33.0135 0.478988 32.9461 0.690196 32.9461C0.984377 32.9461 1.21444 33.1071 1.38039 33.4291L3.89225 38.1809L6.3928 33.4291C6.55874 33.1071 6.78127 32.9461 7.06036 32.9461Z" fill="white"/>
                            <path d="M10.068 40.9892C9.86437 40.9892 9.69465 40.933 9.55887 40.8207C9.43064 40.7009 9.36652 40.5324 9.36652 40.3152V35.9791C9.36652 35.7619 9.43064 35.5972 9.55887 35.4848C9.69465 35.3725 9.86437 35.3163 10.068 35.3163C10.2717 35.3163 10.4414 35.3725 10.5772 35.4848C10.713 35.5972 10.7809 35.7619 10.7809 35.9791V40.3152C10.7809 40.5324 10.713 40.7009 10.5772 40.8207C10.4414 40.933 10.2717 40.9892 10.068 40.9892ZM10.068 34.3165C9.81157 34.3165 9.6079 34.2491 9.45704 34.1143C9.30618 33.9721 9.23075 33.7886 9.23075 33.5639C9.23075 33.3392 9.30618 33.1595 9.45704 33.0247C9.6079 32.8899 9.81157 32.8225 10.068 32.8225C10.317 32.8225 10.5168 32.8899 10.6677 33.0247C10.8261 33.1595 10.9053 33.3392 10.9053 33.5639C10.9053 33.7886 10.8299 33.9721 10.679 34.1143C10.5282 34.2491 10.3245 34.3165 10.068 34.3165Z" fill="white"/>
                            <path d="M17.7664 41.0117C17.2158 41.0117 16.7293 40.8956 16.3068 40.6634C15.892 40.4313 15.5714 40.1018 15.3451 39.6749C15.1188 39.248 15.0057 38.75 15.0057 38.1809C15.0057 37.6117 15.1226 37.1099 15.3564 36.6756C15.5978 36.2337 15.9335 35.893 16.3634 35.6533C16.7934 35.4137 17.2874 35.2939 17.8456 35.2939C18.1398 35.2939 18.434 35.335 18.7282 35.4174C19.0299 35.4998 19.2939 35.6121 19.5202 35.7544C19.7616 35.9117 19.8823 36.1102 19.8823 36.3498C19.8823 36.5146 19.8408 36.6494 19.7578 36.7542C19.6824 36.8516 19.5806 36.9002 19.4523 36.9002C19.3693 36.9002 19.2826 36.8815 19.1921 36.8441C19.1016 36.8066 19.0111 36.7617 18.9205 36.7093C18.7546 36.6119 18.5962 36.537 18.4453 36.4846C18.2945 36.4247 18.121 36.3947 17.9248 36.3947C17.4572 36.3947 17.0951 36.5483 16.8386 36.8553C16.5897 37.1549 16.4652 37.5892 16.4652 38.1584C16.4652 38.7201 16.5897 39.1544 16.8386 39.4615C17.0951 39.761 17.4572 39.9108 17.9248 39.9108C18.1134 39.9108 18.2794 39.8846 18.4227 39.8322C18.5735 39.7723 18.7395 39.6936 18.9205 39.5963C19.0337 39.5289 19.1317 39.4802 19.2147 39.4502C19.2977 39.4128 19.3807 39.3941 19.4636 39.3941C19.5843 39.3941 19.6862 39.4465 19.7691 39.5513C19.8521 39.6562 19.8936 39.7872 19.8936 39.9445C19.8936 40.0718 19.8634 40.1842 19.8031 40.2815C19.7503 40.3714 19.6598 40.4538 19.5315 40.5286C19.2977 40.6784 19.0261 40.7982 18.7169 40.8881C18.4076 40.9705 18.0908 41.0117 17.7664 41.0117Z" fill="white"/>
                            <path d="M23.3591 41.0117C22.7933 41.0117 22.2955 40.8956 21.8655 40.6634C21.4431 40.4313 21.115 40.098 20.8812 39.6637C20.6473 39.2293 20.5304 38.7238 20.5304 38.1472C20.5304 37.5705 20.6473 37.0687 20.8812 36.6419C21.115 36.2075 21.4431 35.8742 21.8655 35.6421C22.2955 35.4099 22.7933 35.2939 23.3591 35.2939C23.9248 35.2939 24.4189 35.4099 24.8413 35.6421C25.2713 35.8742 25.5994 36.2075 25.8257 36.6419C26.0595 37.0687 26.1764 37.5705 26.1764 38.1472C26.1764 38.7238 26.0595 39.2293 25.8257 39.6637C25.5994 40.098 25.2713 40.4313 24.8413 40.6634C24.4189 40.8956 23.9248 41.0117 23.3591 41.0117ZM23.3478 39.922C23.8079 39.922 24.1586 39.7723 24.4 39.4727C24.6414 39.1731 24.7621 38.7313 24.7621 38.1472C24.7621 37.5705 24.6414 37.1324 24.4 36.8328C24.1586 36.5258 23.8117 36.3723 23.3591 36.3723C22.9065 36.3723 22.5557 36.5258 22.3068 36.8328C22.0654 37.1324 21.9447 37.5705 21.9447 38.1472C21.9447 38.7313 22.0654 39.1731 22.3068 39.4727C22.5482 39.7723 22.8952 39.922 23.3478 39.922Z" fill="white"/>
                            <path d="M33.9179 35.2939C34.5213 35.2939 34.9815 35.4736 35.2983 35.8331C35.6226 36.185 35.7848 36.7579 35.7848 37.5518V40.3152C35.7848 40.5324 35.7169 40.7009 35.5811 40.8207C35.4529 40.933 35.2832 40.9892 35.072 40.9892C34.8683 40.9892 34.6986 40.933 34.5628 40.8207C34.4346 40.7009 34.3705 40.5324 34.3705 40.3152V37.5518C34.3705 37.1399 34.295 36.8478 34.1442 36.6756C34.0009 36.4958 33.7783 36.406 33.4766 36.406C33.107 36.406 32.8128 36.5333 32.5941 36.7879C32.3753 37.035 32.2659 37.3758 32.2659 37.8102V40.3152C32.2659 40.5324 32.198 40.7009 32.0623 40.8207C31.934 40.933 31.7681 40.9892 31.5644 40.9892C31.3608 40.9892 31.191 40.933 31.0553 40.8207C30.9195 40.7009 30.8516 40.5324 30.8516 40.3152V37.5518C30.8516 37.1399 30.7762 36.8478 30.6253 36.6756C30.482 36.4958 30.2595 36.406 29.9577 36.406C29.5881 36.406 29.2939 36.5333 29.0752 36.7879C28.864 37.035 28.7584 37.3758 28.7584 37.8102V40.3152C28.7584 40.5324 28.6905 40.7009 28.5547 40.8207C28.4189 40.933 28.2492 40.9892 28.0456 40.9892C27.8419 40.9892 27.6722 40.933 27.5364 40.8207C27.4082 40.7009 27.344 40.5324 27.344 40.3152V35.9679C27.344 35.7582 27.4119 35.5972 27.5477 35.4848C27.6835 35.3725 27.8532 35.3163 28.0569 35.3163C28.253 35.3163 28.4114 35.3725 28.5321 35.4848C28.6603 35.5897 28.7244 35.7432 28.7244 35.9454V36.215C28.8979 35.9154 29.128 35.687 29.4146 35.5298C29.7088 35.3725 30.0445 35.2939 30.4216 35.2939C31.2514 35.2939 31.8058 35.6383 32.0849 36.3273C32.2509 36.0128 32.496 35.7619 32.8204 35.5747C33.1447 35.3875 33.5106 35.2939 33.9179 35.2939Z" fill="white"/>
                            <path d="M40.4017 35.2939C40.8769 35.2939 41.2994 35.4137 41.669 35.6533C42.0461 35.893 42.3365 36.2337 42.5402 36.6756C42.7514 37.1099 42.857 37.6117 42.857 38.1809C42.857 38.75 42.7514 39.248 42.5402 39.6749C42.3365 40.1018 42.0499 40.4313 41.6803 40.6634C41.3107 40.8956 40.8845 41.0117 40.4017 41.0117C40.0095 41.0117 39.6587 40.9293 39.3495 40.7645C39.0402 40.5998 38.8026 40.3714 38.6366 40.0793V42.3709C38.6366 42.5656 38.5725 42.7192 38.4443 42.8315C38.3161 42.9438 38.1463 43 37.9351 43C37.7239 43 37.5504 42.9401 37.4146 42.8203C37.2864 42.7004 37.2223 42.5432 37.2223 42.3485V35.9791C37.2223 35.7769 37.2826 35.6159 37.4033 35.4961C37.5316 35.3762 37.7013 35.3163 37.9125 35.3163C38.1237 35.3163 38.2934 35.3762 38.4216 35.4961C38.5499 35.6159 38.614 35.7769 38.614 35.9791V36.2599C38.78 35.9529 39.0176 35.717 39.3268 35.5522C39.6436 35.38 40.0019 35.2939 40.4017 35.2939ZM40.0283 39.922C40.4734 39.922 40.8204 39.7723 41.0693 39.4727C41.3182 39.1656 41.4427 38.735 41.4427 38.1809C41.4427 37.6117 41.3182 37.1698 41.0693 36.8553C40.8204 36.5408 40.4734 36.3835 40.0283 36.3835C39.5758 36.3835 39.225 36.537 38.9761 36.8441C38.7347 37.1511 38.614 37.5892 38.614 38.1584C38.614 38.7201 38.7347 39.1544 38.9761 39.4615C39.225 39.7685 39.5758 39.922 40.0283 39.922Z" fill="white"/>
                            <path d="M47.1066 35.3163C47.3028 35.3013 47.4574 35.3425 47.5705 35.4399C47.6837 35.5372 47.7403 35.6833 47.7403 35.878C47.7403 36.0802 47.6912 36.23 47.5932 36.3273C47.4951 36.4247 47.3179 36.4883 47.0614 36.5183L46.7219 36.552C46.2769 36.5969 45.9488 36.7467 45.7376 37.0013C45.5339 37.256 45.4321 37.5742 45.4321 37.9562V40.3152C45.4321 40.5324 45.3642 40.7009 45.2284 40.8207C45.0926 40.933 44.9229 40.9892 44.7192 40.9892C44.5156 40.9892 44.3459 40.933 44.2101 40.8207C44.0819 40.7009 44.0177 40.5324 44.0177 40.3152V35.9679C44.0177 35.7582 44.0819 35.5972 44.2101 35.4848C44.3459 35.3725 44.5118 35.3163 44.7079 35.3163C44.9041 35.3163 45.0625 35.3725 45.1831 35.4848C45.3038 35.5897 45.3642 35.7432 45.3642 35.9454V36.3947C45.5075 36.0652 45.7187 35.8106 45.9978 35.6309C46.2844 35.4511 46.6013 35.35 46.9482 35.3276L47.1066 35.3163Z" fill="white"/>
                            <path d="M50.7257 35.2939C51.4951 35.2939 52.0647 35.4848 52.4343 35.8668C52.8114 36.2412 53 36.8141 53 37.5855V40.3264C53 40.5286 52.9397 40.6897 52.819 40.8095C52.6983 40.9218 52.5323 40.978 52.3211 40.978C52.125 40.978 51.9628 40.9181 51.8346 40.7982C51.7139 40.6784 51.6536 40.5212 51.6536 40.3264V40.0793C51.5253 40.3714 51.3217 40.5998 51.0426 40.7645C50.771 40.9293 50.4542 41.0117 50.0921 41.0117C49.7225 41.0117 49.3868 40.9368 49.0851 40.787C48.7834 40.6372 48.5458 40.4313 48.3723 40.1692C48.1988 39.9071 48.1121 39.615 48.1121 39.293C48.1121 38.8886 48.2139 38.5703 48.4176 38.3381C48.6288 38.106 48.9682 37.9375 49.4359 37.8326C49.9035 37.7278 50.5485 37.6753 51.3707 37.6753H51.6536V37.417C51.6536 37.05 51.5744 36.7842 51.4159 36.6194C51.2575 36.4472 51.0011 36.361 50.6465 36.361C50.4278 36.361 50.2053 36.3947 49.979 36.4621C49.7527 36.522 49.4849 36.6119 49.1756 36.7317C48.9795 36.8291 48.8362 36.8778 48.7457 36.8778C48.6099 36.8778 48.4968 36.8291 48.4062 36.7317C48.3233 36.6344 48.2818 36.5071 48.2818 36.3498C48.2818 36.2225 48.312 36.1139 48.3723 36.024C48.4402 35.9267 48.5496 35.8368 48.7004 35.7544C48.9644 35.6121 49.2775 35.4998 49.6395 35.4174C50.0092 35.335 50.3712 35.2939 50.7257 35.2939ZM50.375 40.0007C50.7522 40.0007 51.0576 39.8771 51.2915 39.63C51.5329 39.3753 51.6536 39.0496 51.6536 38.6527V38.4168H51.4499C50.9445 38.4168 50.5523 38.4392 50.2732 38.4842C49.9941 38.5291 49.7942 38.6077 49.6735 38.7201C49.5528 38.8324 49.4924 38.9859 49.4924 39.1806C49.4924 39.4203 49.5754 39.6187 49.7414 39.776C49.9149 39.9258 50.1261 40.0007 50.375 40.0007Z" fill="white"/>
                            </svg>
                   </a>
                </div>
                <div class="_center">
                    <div class="col _right _marg-27">
                        <div class="_row _right _col-1">
                            <a href="javascript:void(0);" class="cd-btn js-cd-panel-trigger" data-panel="main" style="width:27px">
                                <svg viewbox="0 0 54 54" class="svg-10">
                        <path d="M 3,5 H 50"/>
                        <path d="M 26,27 H 50"/>
                        <path d="M 3,49 H 50"/>
                    </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="_row _col-8 _bkg-base-w" style="">
            <div class="_row _col-1 _col-span-2 _center">
                <div class="_row _col-1 _center gd" style="width: calc(88vw/4);">
                    <div class="_row _col-1 _center _marg-27-bt"><a href="index.php" class="_no-deco">
                        <img src="img/logo-full.png" alt=""></a>                        
                    </div>
                </div>
            </div>
            <div class="_row _col-1 _col-span-3 _marg-27 rowmargin-sm">
                  <form id="frmSearch" name="frmSearch" action="products.php" method="POST">
                    <div class="_row _col-5 _col-span-5 _col-space-1 _center search-box button-group filter-button-group _col-2-sm">
                    <input type="hidden" name="sAction" value="search" />

                    <input class="_col-span-4 _center" id="search" name="search" type="text" style="font-family:FontAwesome, Montserrat" placeholder="  Qué buscás?     " onfocus="this.placeholder = ''" onblur="this.placeholder = '  Qué buscás?     '" autocomplete="off">
                    <input class="_col-1 _col-space-5 clear-btn" type="submit" value="⚲" >
                  </div>
                </form>  
            </div>
            <div class="_row _col-6 _col-span-3 _center gd">
                <div class="_row _col-12 _col-span-5">
                     <!-- boton credito personal -->
                    <div class="_row _col-1 _col-span-3 _col-space-2 _center" style="justify-items: center;">
                        <a class="_row _col-1 _center _no-deco"  href="credit.php">
                          <svg width="41" height="36" fill="none" version="1.1" viewBox="0 0 41 36" xmlns="http://www.w3.org/2000/svg">
                                    <path d="m20.697 0c-0.26073-0.0028132-0.51828 0.055545-0.75195 0.17188l-18.922 9.371c-0.5599 0.27144-0.82917 0.57849-0.9484 1.0391v2e-3c-0.066034 0.21276-0.087512 0.43623-0.064453 0.6582 0.023053 0.22189 0.090683 0.4359 0.19922 0.63086v2e-3l2.6426 4.7402c0.36639 0.77022 0.78855 1.3991 1.8613 0.76559v12.443c1.016e-4 0.43667 0.1734 0.85712 0.48242 1.166 0.30879 0.30892 0.72728 0.48242 1.1641 0.48242h18.701l6.1348 4.2363c0.25911 0.1787 0.56553 0.28027 0.88086 0.29096l-2e-3 -2e-3c0.3149 0.01094 0.62758-0.06793 0.89844-0.22852 0.27019-0.16008 0.48904-0.39456 0.63086-0.67578v-2e-3c0.14081-0.28043 0.20017-0.5956 0.16797-0.9082l-0.26758-2.6367c1.6406 0.01932 2.1095-1.1238 2.1329-1.9903l0.22461-12.467c0.33073 0.13264 0.69691 0.15462 1.041 0.0625 0.31324-0.08395 0.59392-0.25848 0.80859-0.50195l0.05273-0.05859c1.0295-1.625 2.1514-3.2922 3.0176-4.9903h2e-3c0.14176-0.37563 0.03856-0.83334-0.1932-1.1143-0.25433-0.34602-0.64716-0.57701-0.99638-0.76824l-18.148-9.5293c-0.23112-0.12131-0.48722-0.18665-0.74805-0.18945zm13.075 34.183 2e-3 0.03516v-0.01953zm-13.096-32.141 17.975 9.4414-2.3223 3.6387-2.416-0.97266-0.05078 2.9023-0.22656 12.498-0.05273-2e-3 -2.3008-0.0918 0.23242 2.291 0.19141 1.8809-5.5078-3.8027-0.51367-0.35352h-18.971v-15.074l-2.3535 0.8125-2.2246-3.9883z" style="-inkscape-stroke:none;color:#000000;fill:#005273"/>
                                    <path d="m25.38 19.777c0 0.9143-0.316 1.6931-0.9481 2.3365-0.6208 0.6434-1.4617 1.0666-2.5228 1.2698v0.8296c0 0.35-0.1128 0.6321-0.3386 0.8466-0.2145 0.2145-0.4966 0.3217-0.8466 0.3217-0.3499 0-0.6377-0.1072-0.8635-0.3217-0.2144-0.2145-0.3216-0.4966-0.3216-0.8466v-0.7619c-1.253-0.158-2.3253-0.5248-3.217-1.1005-0.2031-0.1242-0.3499-0.2652-0.4402-0.4233-0.079-0.158-0.1185-0.3668-0.1185-0.6264 0-0.3386 0.0959-0.6321 0.2878-0.8804 0.2032-0.2484 0.4402-0.3725 0.7111-0.3725 0.1355 0 0.2709 0.0225 0.4064 0.0677 0.1354 0.0451 0.3104 0.1298 0.5249 0.254 0.4966 0.2709 0.9594 0.4627 1.3883 0.5756s0.8861 0.1693 1.3714 0.1693c0.5983 0 1.0498-0.0959 1.3545-0.2878 0.3161-0.2032 0.4741-0.5023 0.4741-0.8974 0-0.237-0.0959-0.4289-0.2878-0.5756-0.1806-0.158-0.412-0.2822-0.6942-0.3725-0.2709-0.0903-0.6716-0.2032-1.2021-0.3386-0.8466-0.2145-1.5408-0.429-2.0826-0.6434-0.5418-0.2258-1.0102-0.57-1.4052-1.0328-0.3951-0.4741-0.5926-1.1062-0.5926-1.8963 0-0.903 0.316-1.6875 0.9481-2.3535 0.6321-0.6659 1.4674-1.1061 2.5058-1.3206v-0.8465c0-0.3387 0.1129-0.6152 0.3387-0.8297 0.2257-0.2257 0.5079-0.3386 0.8465-0.3386 0.3499 0 0.6321 0.1072 0.8466 0.3217 0.2257 0.2145 0.3386 0.4966 0.3386 0.8466v0.7957c0.9369 0.1468 1.8511 0.5023 2.7429 1.0667 0.2031 0.1354 0.3442 0.2878 0.4232 0.4571 0.0903 0.1581 0.1355 0.3556 0.1355 0.5926 0 0.3386-0.1016 0.6321-0.3048 0.8804-0.2032 0.2484-0.4402 0.3725-0.7111 0.3725-0.1354 0-0.2652-0.0225-0.3894-0.0677-0.1242-0.0451-0.3048-0.1298-0.5418-0.254-0.079-0.0451-0.254-0.1354-0.5249-0.2709-0.2709-0.1467-0.5643-0.2596-0.8804-0.3386-0.3048-0.0903-0.6321-0.1354-0.982-0.1354-0.5079 0-0.9199 0.1128-1.236 0.3386-0.316 0.2145-0.4741 0.5079-0.4741 0.8804 0 0.3612 0.1806 0.6321 0.5418 0.8127s0.9313 0.3612 1.7101 0.5418c0.8353 0.1919 1.5182 0.3951 2.0487 0.6095 0.5418 0.2145 1.0046 0.5588 1.3883 1.0328 0.3951 0.4741 0.5926 1.1119 0.5926 1.9133z" fill="#f05802"/>
                                   </svg>
    
                            <small class="items">Crédito personal</small>
                        </a>
                    </div>
                    <!-- boton credito personal -->
                     <!-- boton ofertas -->
                    <div class="_center _marg-9-lr" style="justify-items: center;">
                        <a class="_row _col-1 _center _no-deco"  href="offers.php">
                            <svg width="41" height="36" fill="none" version="1.1" viewBox="0 0 41 36" xmlns="http://www.w3.org/2000/svg">
                                <path d="m20.697 0c-0.26073-0.0028132-0.51828 0.055545-0.75195 0.17188l-18.922 9.371c-0.5599 0.27144-0.82917 0.57849-0.9484 1.0391v2e-3c-0.066034 0.21276-0.087512 0.43623-0.064453 0.6582 0.023053 0.22189 0.090683 0.4359 0.19922 0.63086v2e-3l2.6426 4.7402c0.36639 0.77022 0.78855 1.3991 1.8613 0.76559v12.443c1.016e-4 0.43667 0.1734 0.85712 0.48242 1.166 0.30879 0.30892 0.72728 0.48242 1.1641 0.48242h18.701l6.1348 4.2363c0.25911 0.1787 0.56553 0.28027 0.88086 0.29096l-2e-3 -2e-3c0.3149 0.01094 0.62758-0.06793 0.89844-0.22852 0.27019-0.16008 0.48904-0.39456 0.63086-0.67578v-2e-3c0.14081-0.28043 0.20017-0.5956 0.16797-0.9082l-0.26758-2.6367c1.6406 0.01932 2.1095-1.1238 2.1329-1.9903l0.22461-12.467c0.33073 0.13264 0.69691 0.15462 1.041 0.0625 0.31324-0.08395 0.59392-0.25848 0.80859-0.50195l0.05273-0.05859c1.0295-1.625 2.1514-3.2922 3.0176-4.9903h2e-3c0.14176-0.37563 0.03856-0.83334-0.1932-1.1143-0.25433-0.34602-0.64716-0.57701-0.99638-0.76824l-18.148-9.5293c-0.23112-0.12131-0.48722-0.18665-0.74805-0.18945zm13.075 34.183 2e-3 0.03516v-0.01953zm-13.096-32.141 17.975 9.4414-2.3223 3.6387-2.416-0.97266-0.05078 2.9023-0.22656 12.498-0.05273-2e-3 -2.3008-0.0918 0.23242 2.291 0.19141 1.8809-5.5078-3.8027-0.51367-0.35352h-18.971v-15.074l-2.3535 0.8125-2.2246-3.9883z" style="-inkscape-stroke:none;color:#000000;fill:#005273"/>
                                <path d="m18.12 23.731c-0.1574 0.2663-0.3451 0.4661-0.5631 0.5993-0.2058 0.1332-0.4177 0.1998-0.6356 0.1998-0.2906 0-0.5449-0.109-0.7628-0.3269-0.2179-0.218-0.3269-0.4843-0.3269-0.7991 0-0.2785 0.0847-0.563 0.2543-0.8536l6.2294-10.752c0.1574-0.2664 0.339-0.4661 0.5448-0.5993 0.218-0.1332 0.4359-0.1998 0.6539-0.1998 0.3026 0 0.5569 0.109 0.7627 0.3269 0.218 0.2058 0.327 0.4722 0.327 0.7991 0 0.2785-0.0848 0.563-0.2543 0.8536l-6.2294 10.752zm-2.7061-4.7584c-1.0655 0-1.9009-0.339-2.5063-1.017s-0.9081-1.6527-0.9081-2.924c0-1.2471 0.3027-2.2036 0.9081-2.8696 0.6054-0.678 1.4408-1.017 2.5063-1.017s1.9009 0.339 2.5063 1.017c0.6054 0.666 0.9081 1.6285 0.9081 2.8877 0 1.2713-0.3027 2.246-0.9081 2.9241-0.6054 0.6659-1.4408 0.9988-2.5063 0.9988zm0-1.9614c0.2785 0 0.4782-0.1453 0.5993-0.4359 0.1332-0.3027 0.1998-0.8112 0.1998-1.5256 0-0.6901-0.0666-1.1805-0.1998-1.4711-0.1332-0.3026-0.333-0.454-0.5993-0.454-0.2785 0-0.4843 0.1514-0.6175 0.454-0.1211 0.2906-0.1816 0.781-0.1816 1.4711 0 0.7144 0.0605 1.2229 0.1816 1.5256 0.1332 0.2906 0.339 0.4359 0.6175 0.4359zm9.6075 7.2828c-1.0655 0-1.901-0.339-2.5063-1.0171-0.6054-0.678-0.9081-1.6527-0.9081-2.924 0-1.2471 0.3027-2.2036 0.9081-2.8695 0.6053-0.678 1.4408-1.0171 2.5063-1.0171 1.0654 0 1.9009 0.3391 2.5063 1.0171 0.6054 0.6659 0.908 1.6285 0.908 2.8877 0 1.2713-0.3026 2.246-0.908 2.924-0.6054 0.6659-1.4409 0.9989-2.5063 0.9989zm0-1.9615c0.2784 0 0.4782-0.1453 0.5993-0.4358 0.1332-0.3027 0.1998-0.8113 0.1998-1.5256 0-0.6902-0.0666-1.1866-0.1998-1.4893s-0.333-0.454-0.5993-0.454c-0.2785 0-0.4843 0.1513-0.6175 0.454-0.1211 0.2906-0.1817 0.787-0.1817 1.4893 0 0.7143 0.0606 1.2229 0.1817 1.5256 0.1332 0.2905 0.339 0.4358 0.6175 0.4358z" fill="#F05802"/>
                               </svg>
                            <small class="items">Ofertas</small>
                        </a>
                    </div>
                     <!-- boton ofertas -->
                      <!-- boton mi compra -->
                    <div class=" _center _col-span-3" style="justify-items: center;">
                        <div class="_relative">
                            <span class="_center xsmall _txt-blanco _absolute _alert _square _circle simpleCart_quantity cantidad" style="height: 27px;width: 30px;top: -18px;">0</span>
                        </div>
                        <a class="_row _col-1 _center _no-deco slide-togg btn_carrito"  href="#/">
                            <svg width="34" height="36" viewBox="0 0 34 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9.76422 23.6327H29.7257C31.9304 23.6327 33.7194 21.8362 33.7194 19.6389V11.2282C33.7194 10.7383 33.3186 10.3374 32.8286 10.3374C32.3387 10.3374 31.9378 10.7383 31.9378 11.2282V19.6315C31.9378 20.8563 30.9431 21.8436 29.7257 21.8436H9.76422C8.53936 21.8436 7.55206 20.8489 7.55206 19.6315V14.6801V9.14226V8.42219V3.21099C7.55206 3.18129 7.55206 3.1516 7.54463 3.11448C7.54463 3.10706 7.54463 3.09964 7.54463 3.09221C7.54463 3.06994 7.53721 3.04767 7.53721 3.03283C7.53721 3.01798 7.52979 2.99571 7.52236 2.98086C7.52236 2.97344 7.51494 2.95859 7.51494 2.95117C7.50752 2.9289 7.50009 2.91405 7.49267 2.8992C7.49267 2.89178 7.48525 2.88436 7.48525 2.86951C7.47782 2.85466 7.4704 2.83982 7.46298 2.81755C7.45555 2.81012 7.45555 2.79528 7.44813 2.78785C7.44071 2.77301 7.43328 2.75816 7.42586 2.75074C7.41844 2.73589 7.41101 2.72847 7.40359 2.71362C7.39617 2.7062 7.38874 2.69135 7.38132 2.68393C7.3739 2.66908 7.35905 2.65423 7.35163 2.63939C7.3442 2.63196 7.33678 2.62454 7.33678 2.61712C7.32193 2.60227 7.31451 2.58742 7.29966 2.57258C7.29224 2.56515 7.28482 2.56515 7.28482 2.55773C7.26997 2.54288 7.25512 2.52804 7.24027 2.51319C7.23285 2.50577 7.22543 2.49834 7.21801 2.49834C7.20316 2.4835 7.18831 2.47607 7.17346 2.46123C7.15862 2.4538 7.14377 2.43896 7.1215 2.43153C7.11408 2.42411 7.10665 2.42411 7.09923 2.41669C7.06954 2.40184 7.03984 2.38699 7.01757 2.37215L1.51686 0.0709009C1.06403 -0.122107 0.544396 0.093171 0.351388 0.545997C0.15838 0.991399 0.373658 1.51846 0.826484 1.71147L5.76302 3.79743V8.42219V9.14226V14.6801V19.6315V25.8894C5.76302 27.9828 7.3739 29.6976 9.42275 29.8683C9.00704 30.4919 8.76207 31.2416 8.76207 32.0508C8.76207 34.2258 10.5363 36 12.7113 36C14.8863 36 16.6605 34.2258 16.6605 32.0508C16.6605 31.2491 16.423 30.5067 16.0147 29.8832H25.4646C25.0564 30.5067 24.8188 31.2491 24.8188 32.0508C24.8188 34.2258 26.593 36 28.768 36C30.9431 36 32.7173 34.2258 32.7173 32.0508C32.7173 29.8757 30.9431 28.1015 28.768 28.1015H9.76422C8.53936 28.1015 7.55206 27.1068 7.55206 25.8894V22.9571C8.18304 23.3803 8.94765 23.6327 9.76422 23.6327ZM14.8789 32.0508C14.8789 33.2459 13.9065 34.2184 12.7113 34.2184C11.5161 34.2184 10.5437 33.2459 10.5437 32.0508C10.5437 30.8556 11.5161 29.8832 12.7113 29.8832C13.9065 29.8832 14.8789 30.8556 14.8789 32.0508ZM30.9282 32.0508C30.9282 33.2459 29.9558 34.2184 28.7606 34.2184C27.5655 34.2184 26.593 33.2459 26.593 32.0508C26.593 30.8556 27.5655 29.8832 28.7606 29.8832C29.9558 29.8832 30.9282 30.8556 30.9282 32.0508Z" fill="#005273"/>
                                </svg>
    
                            <small class="items">Mi compra</small>
                        </a>
                    </div>
                     <!-- boton mi compra -->
                     <!-- boton cliente -->
                    <div class=" _center _col-span-4" style="justify-items: center;">
                        <a class="small _fondo-base-hover _fondo-base3 _marg-9 bot-gen _bot-noborde _rounded _txt-blanco" href="loginclientes.php">Soy cliente</a>

                    </div>
                    <!-- boton cliente -->
                </div>
                <!-- boton menu -->
                <div class="col _right _marg-27">
                    <div class="_row _right _col-1">
                        <a href="javascript:void(0);" class="cd-btn js-cd-panel-trigger" data-panel="main" style="width:27px">
                            <svg viewbox="0 0 54 54" class="svg-10">
                                <path d="M 3,5 H 50"/>
                                <path d="M 26,27 H 50"/>
                                <path d="M 3,49 H 50"/>
                            </svg>
                        </a>
                    </div>
                    
                </div>
                <!-- boton menu -->
            </div>
        </div>
    </header>

  <div class="cont_carro" id="caja-carro" style="display:none;">
    <a href='#/' class="slide-togg _row _center" style="height: 54px;width: 54px;left: 85%;"> <h2><i class="fa fa-times"></i></h2></a>
   <!-- <a href="javascript:;" class="simpleCart_empty slide-togg">vaciar</a> -->
    <!-- show the cart -->
    <div class="shopping-cart">
      <div class="simpleCart_items"></div>
    </div>
    <div>
      <div style="float:left;margin-left:10px" >  
        <h2 style="text-align:center;">Mi pedido</h2>
      </div>
      <div style="float:right;margin-right:10px">
        <h2 class="simpleCart_total" style="position:unset">$ 0.00</h2>
      </div>
    </div>
    <!-- cart total (ex. $23.11)-->
    <div class="boton-checkout _row _col-1 _center">
      <a href="javascript:;" class="simpleCart_checkout _center" data-tooltip="Finalizar compra" data-tooltip-direction="top" >
      INICIAR COMPRA</a>
    </div>
  </div>
   