<!doctype html>

<head>

<meta http-equiv="Cache-Control" content="no-store" />

<!-- GRAPHS -->
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta property="fb:admins"content="Innovar Group Mdq | info@innovar-groupmdq.com.ar" />
<meta property="og:title" content="PASCUAL GORRASSI">
<meta property="og:description" content="Artículos para el Hogar - Talcahuano 1756 MdP">
<meta property="og:image" content="https://www.pascualgorrassi.com.ar/img/og-image.jpg">
<meta property="og:url" content="www.pascualgorrassi.com.ar">

<!-- GRAPHS -->

<link rel="shortcut icon" type="image/x-icon" href="img/iconopg.ico" />

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width">

  <meta name="mobile-web-app-capable" content="yes">

  <title>Pascual Gorrassi</title>

  <meta name="description" content="Todo para tu Hogar">

  <meta name="author" content="igm">



 <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

 <script type="text/javascript" src="js/simplegallery.min.js"></script>

  <link rel="stylesheet" href="css/base.css">

  <link rel="stylesheet" href="css/swipebox.css">
  <link rel="stylesheet" href="css/minicarro.css">
<script src="js/jquery.swipebox.js"></script>
<link rel="stylesheet" href="css/swiper.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="js/cubiq.js"></script>

  <!--[if lt IE 9]>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>

  <![endif]-->


  <script src='https://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js'></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">

<script src='js/jquery.mixitup-pagination.min.js'></script>

<script src='js/mixitinit.js'></script>


<style type="text/css"></style></head>





</style>

  

  <script src="js/simpleCart.js"></script>

<script src="js/set_carro.js"></script>




<script>



        $(document).ready(function(){

        $(".slide-togg").click(function(){
var sPath=window.location.pathname;
var sPage = sPath.substring(sPath.lastIndexOf('/') + 1);

if(!sPage.includes('checkout.php'))
            $("#caja-carro").slideToggle("fast");

        });

    });



</script>

<script type="text/javascript">

    $(document).ready(function(){



        $('#gallery').simplegallery({

            galltime : 400,

            gallcontent: '.content',

            gallthumbnail: '.thumbnail',

            gallthumb: '.thumb'

        });



    });
    
    function showModalCovid() {
        //window.open("https://pascualgorrassi.com.ar/index.php#openCovid","","");
       window.location="https://pascualgorrassi.com.ar/index.php#openCovid";
}

</script>
<script>
  /* aparece desaparece header flotante */

$(function() {
  $(window).scroll(function() {
      var scroll = $(window).scrollTop();
      if (scroll >= 400) {
          $("._nav-main").addClass('_nav-float');
      } else {
          $("._nav-main").removeClass("_nav-float");
      }
  });
});
/* aparece desaparece header flotante */
</script>




<!--
<script async src="https://platform-api.sharethis.com/js/sharethis.js#property=5e91e1f9c268b7001243ad92&product=sticky-share-buttons"></script>
-->




</head>


<body >

      <div class="nav ch">

        <ul>
					<li><a href="index.php" tabindex="1">Inicio</a></li>
					<li><a href="about.php" tabindex="2">Nosotros</a></li>
					<li><a href="offers.php" tabindex="4">Ofertas del Mes</a></li>
					<li><a href="service.php" tabindex="6">Atención Post Venta</a></li>
					<li><a href="credit.php" tabindex="7">Créditos Personales</a></li>
					<li><a href="checkout.php" tabindex="8">Tu Carrito</a></li>
					<li><a href="contact.php" tabindex="9">Contacto</a></li>
        </ul>
<!--BeginMenuF-->

<!--EndMenuF-->
   
      </div>
                      
      <header class="ch" style="margin-top: 10px;">
          <a href="https://pascualgorrassi.com.ar"> <img src="img/logoL.png" alt="" style="width:224.510px;margin-left: 12px;"></a>
          <a href="#" class="ssm-toggle-nav" title="open nav">
              <div id="nav-icon4" style="zoom: 0.5;">
                <span></span>
                <span></span>
                <span></span>
              </div>         

          </a>
	
        <div class="col-2" id="busqueda">
            <div class="container-5">
        	<form id="frmSearch" name="frmSearch" action="products.php" method="POST">
        		<input name="sAction" value="search" type="hidden">
            <input id="search" name="search" placeholder="Buscá tu producto..." onfocus="this.placeholder=''" onblur="this.placeholder='Buscá tu producto...'" type="search">
            <button class="icon"><i class="fa fa-search"></i><span> buscar</span></button>
          </form>
          </div>
        </div>

     </header>
	
            <div class="ch" style="height: 95px;"></div>


<!-- <header class="ch">

<nav style="padding-top:100px!important;">
<ul>

 
<li><a href="mailto:ventas@pascualgorrassi.com.ar"><i class="fa fa-paper-plane-o" aria-hidden="true"></i>  Consultas Email</a></li>
</ul>

</nav>



<div class="col-6">
    <div class="container-5">
	<form id="frmSearch" name="frmSearch" action="products.php" method="POST">
		<input type="hidden" name="sAction" value="search"/>
    <input type="search" id="search" name="search" placeholder="Buscá tu producto..." onfocus="this.placeholder=''" onblur="this.placeholder='Buscá tu producto...'" />
    <button class="icon"><i class="fa fa-search"></i><span> buscar</span></button>
  </form>
  </div>
</div>



</header> -->

<!-- movil -->







<div class="col-88 topper gd _nav-main">

  <div class="grid-container">

    <div class="col-83">

      <div class="col-84">

        <div class="row box-search">

          <div class="container-4">

            <form id="frmSearch" name="frmSearch" action="products.php" method="POST">

              <input type="hidden" name="sAction" value="search" />

              <input type="search" id="search" name="search" placeholder="Buscá tu producto..."
                onfocus="this.placeholder=''" onblur="this.placeholder='Buscá tu producto...'" />

              <button class="icon"><i class="fa fa-search"></i><span> buscar</span></button>

            </form>

          </div>



        </div>

      </div>


    </div>

    <div class="col-85">

      <ul>

        <li>

          <a class="contactos" href="https://www.facebook.com/pascualgorrassi/?ref=ts&amp;fref=ts" target="_blank"><i
              class="fa fa-facebook" aria-hidden="true"></i> seguinos en facebook</a></li>

        <li>

          <a class="contactos" href="0223%20482%201607.html" target="_blank"><i class="fa fa-phone"
              aria-hidden="true"></i> 0223 482 1607</a></li>

        <li>

          <a class="contactos" href="mailto:ventas@pascualgorrassi.com.ar"><i class="fa fa-paper-plane-o"
              aria-hidden="true"></i> ventas@pascualgorrassi.com.ar</a></li>

        <li>

          <a class="contactos" href="https://goo.gl/maps/qHyDJE7Zef32" target="_blank"><i class="fa fa-map-marker"
              aria-hidden="true"></i> Talcahuano 1756 - Mar del
            Plata&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>

                  <!--
          <li>

          <a class="contactos" href="login.php" target="_blank"> Acceso&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          </li> 

          -->

      </ul>
    </div>
  </div>
 </div>
<!--fin de area de busqueda -->
<!--ini header logo -->
<div class="cont_carro" id="caja-carro" style="display:none;">
  <a href='#/' class="slide-togg"><i class="fa fa-close"></i></a>
 <!-- <a href="javascript:;" class="simpleCart_empty slide-togg">vaciar</a> -->

<!-- show the cart -->
<div class="shopping-cart">



<div class="simpleCart_items">


</div>
</div>
<div>
  <div style="float:left;margin-left:10px" >	
  <h2 style="text-align:center;">Mi pedido</h2>
  </div>
  <div style="float:right;margin-right:10px">
  <h2 class="simpleCart_total" style="position:unset">$ 0.00</h2>
  </div>
  </div>
<!-- cart total (ex. $23.11)-->

<div class="boton-checkout">
<a href="javascript:;" class="simpleCart_checkout" data-tooltip="Finalizar compra" data-tooltip-direction="top" >
INICIAR COMPRA
</a></div>

</div>

<div class="col-88 hdr gd _nav-main">
  <div class="grid-container">
    <header class="hdr">

      <div class="col-82" align="left">
        <div class="logo col-6" align="left">
          <a href="index.php"><img src="img/logoL.png" align="left" alt="Pascual_Gorrassi_logo" align="absmiddle">

          </a>
        </div>
      </div>

      <div class="col-menu">
   
        <div class="menuinterno">
          <div class="container">
            <span><a href="index.php" tabindex="1" class="fuentemenu"> • Inicio</a></span>
            <span><a href="about.php" tabindex="2" class="fuentemenu"> • Nosotros</a></span>
            <span><a href="offers.php" tabindex="4" class="fuentemenu"> • Ofertas del Mes</a></span>
            <span><a href="service.php" tabindex="6" class="fuentemenu"> • Atención Post Venta</a></span>
            <span><a href="credit.php" tabindex="7" class="fuentemenu"> • Créditos Personales</a></span>
            <span><a href="checkout.php" tabindex="8" class="fuentemenu"> • Tu Carrito</a></span>
            <span><a href="contact.php" tabindex="9" class="fuentemenu" style="padding-right: 20px; !important"> •
                Contacto</a></span>

          </div>
        </div>
 
</div>
 
 

  
  
  
<div class="col-carrito">

  <div class="iconos_gd" style="display:inline-flex;color:#000;"> 
<a href="#/" class="slide-togg btn_carrito" style="color:#000;">
<img src="img/carrito.png" alt="" style="width: 35%;">
<span class="simpleCart_quantity cantidad">0</span>
<span class="simpleCart_total total" >$0.00</span>
</a>
{sSysUserName}
  </div>
<div style="clear: both!important;"></div>
 
 </header>
</div>

</div> 