<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=1,initial-scale=1,user-scalable=1" />
	<title>Pascual Gorrassi Privado</title>

	<link href="http://fonts.googleapis.com/css?family=Lato:100italic,100,300italic,300,400italic,400,700italic,700,900italic,900" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
	<link rel="apple-touch-icon" href="img/apple-logo.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]><F2>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<section class="container login-form">
		<section>
			<form method="post" action="" role="login">
				<img src="img/Logo PNG.png" height="320" width="380" class="img-responsive" />
			
				<div class="form-group">
					<input type="email" name="user" id="user" required class="form-control" autofocus placeholder="Ingrese su usuario" />	
					<span class="glyphicon glyphicon-user"></span>
				</div>
				
				<div class="form-group">
					<input type="password" name="pass" required id="pass" class="form-control" placeholder="Ingrese su password" />
					<span class="glyphicon glyphicon-lock"></span>
				</div>
				
				<button type="submit" name="go" class="btn btn-primary btn-block">Ingresar</button>
				
			</form>
			<hr>
					<!--<p style="color: #FFFFFF">
						<a href="resetPassword.php" style="color: #FFFFFF">Olvide mi clave</a>
					</p>	-->
			<div id="Errors" style="display:{sDisplay};border: 1px solid #CCCCCC;text-align: center;border-radius: 9px;padding: 15px;background-color: darkred;color: white;font-weight: bolder;">
					    {Erros}
					</div>
		</section>
	</section>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
