<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=1,initial-scale=1,user-scalable=1" />
	<title>Maral Explanada</title>

	<link href="http://fonts.googleapis.com/css?family=Lato:100italic,100,300italic,300,400italic,400,700italic,700,900italic,900" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<section class="container login-form">
		<section>
			<form method="post" action="" role="login">
				<img src="img/logo2.png" alt="" class="img-responsive"  height="320" width="182"/>
			
				<div class="form-group">
					<input type="email" name="user" id="user" required class="form-control" autofocus placeholder="Ingrese su usuario" />	
					<span class="glyphicon glyphicon-user"></span>
				</div>
				
				<button type="submit" name="go" class="btn btn-primary btn-block">Recuperar contrase&ntilde;a</button>
				
			</form>
			<hr>
					<p style="color: #FFFFFF">
						<a href="login.php" style="color: #0080FF">Si tiene usuario y contrase&ntilde;a</a>
					</p>
				
			<div id="Errors" style="display:{sDisplay};border: 1px solid #CCCCCC;text-align: center;border-radius: 9px;padding: 15px;background-color: darkred;color: white;font-weight: bolder;">
					    {Erros}
					</div>
					<div id="Exito" style="display:{sDisplayE};border: 1px solid #CCCCCC;text-align: center;border-radius: 9px;padding: 15px;background-color: darkgreen;color: white;font-weight: bolder;">
					    {sExito}
					</div>
		</section>
	</section>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
