<script type="text/javascript">

function showModalCovid() {
        //window.open("https://pascualgorrassi.com.ar/index.php#openCovid","","");
       window.location="https://pascualgorrassi.com.ar/index.php#openCovid";
}


//window.onload=showModalCovid();
</script>


<div style="clear:both;"></div>



<div class="promo" style="text-align:center;">


<div class="col-86 rowfixed">

<div class="col-3">
    
    <div class="row-fluid service-text" style="margin: 20px;">
        <a href="https://api.whatsapp.com/send?phone=5492235056093&amp;text=Contacto%20desde%20la%20web!!" target="_blank">
        
            <div class="service-icon svg-icon-secondary">
                <img src="img/envia-whatsapp.png" alt="" style="width: 60%;padding: 20px;"></div>
        </a>
    </div>
    <a href="https://api.whatsapp.com/send?phone=5492235056093&amp;text=Contacto%20desde%20la%20web!!" target="_blank">
        <div class="row-fluid service-text">
            <p class="service-title weight-strong" style="color: #29c1aa;
                font-size: 24px;
                font-weight: 300;
                line-height: 26px;
                margin-bottom: 30px !important;
                padding-bottom: 0 !important;
                padding-top: 0 !important;">ENVIANOS UN MENSAJE 223-5056093<br><br>
                    
            </p>
          
        </div>
	</a>
</div>
        
                
     <div class="col-3">
    
        <div class="row-fluid service-text" style="margin: 35px;">
              <a href="deuda.php">
        
    
          <div class="service-icon svg-icon-secondary">
                      <img src="img/mercado-pago-logo.png" alt="" style="width: 60%;padding: 20px;"></div>
        </a></div><a href="deuda.php">
        <div class="row-fluid service-text">
            <p class="service-title weight-strong" style="color: #29c1aa;
    font-size: 24px;
    font-weight: 300;
    line-height: 26px;
    margin-bottom: 30px !important;
    padding-bottom: 0 !important;
    padding-top: 0 !important;">ABONA CON MERCADOPAGO<br><br>
        
    </p>
          
        </div>
		</a>
        </div>
       <div class="col-6"> 
        
	
    </div>
        
</div>








<!--
<div class="col-86 rowfixed" >

<div class="col-2">
<div class="row-fluid">
          <div class="service-icon svg-icon-secondary">
                      <img src="img/camion.png" alt="" style="width: 20%;padding: 10px;"></div>
        </div>
        <div class="row-fluid service-text">
            <p class="service-title weight-strong">Envíos a todo el país</p>
            <p class="font-small">A tu domicilio o sucursal más cercana</p>
        </div>
</div>
<div class="col-2">
<a href="#open12">
<div class="row-fluid">
          <div class="service-icon svg-icon-secondary">
                      <img src="img/card.png" alt="" style="width: 15%;padding: 10px;"></div>
        </div></a>
        <div class="row-fluid service-text">
            <p class="service-title weight-strong">Mercado pago hasta 12 cuotas sin interés</p>
            <p class="font-small">con las tarjetas con promoción</p>
        </div>
		
		 <div id="open12" class="simpleCart_shelfItem modalDialog">
    <div> <a href="#close" title="Close" class="close">&#9679;</a>
	<h3>Mercado Pago</h3><hr><br>
	<img src="img/12pagos.png" alt="" style="width: 80%;padding: 10px;">
	</div>

	</div>
	
	
		 <div id="openCovid" class="simpleCart_shelfItem modalDialog">
    <div> <a href="#close" title="Close" class="close">&#9679;</a>
	<h3>Información</h3><a href="#close" title="Close" class="box_mas_comprar">CERRAR VENTANA</a>
		<hr><br>


🔴 MAR DEL PLATA VUELVE A FASE 3 🔴<br><br>
✴️✴️✴️ COVID-19 ✴️✴️✴️<br><br>

  <div class="service-icon svg-icon-secondary">
                      <img src="img/logoL.png" alt="" style="width: 50%;padding: 20px;"></div>


✅ Nosotros tomamos la decisión de cuidarnos entre todos y bajar nuestras persianas hasta el 14 de Septiembre<br>
✅ Atenderemos Solamente Cobros de Créditos Personales de Lunes a Viernes de 09 a 13 Hs<br>
✅ Ventas de Artículos de Primera Necesidad Únicamente Vía WhatsApp (2235056093) o Telefónicamente (2234821607).<br>
<br>
Entre Todos Nos Cuidamos<br>
#QuedateEnCasa


	
	<BR><BR>
		<a href="#close" title="Close" class="box_mas_comprar">CERRAR</a>
		
	
	</div>




	</div>
		
        </div>
		
<div class="col-2">


 <a href="#openQr">
<div class="row-fluid">
          <div class="service-icon svg-icon-secondary">
                      <img src="img/qr.png" alt="" style="width: 15%;padding: 10px;"></div>
        </div></a>
        <div class="row-fluid service-text">
            <p class="service-title weight-strong">Código QR</p>
            <p class="font-small">aboná por este nuevo medio</p>
        </div>
  
     <div id="openQr" class="simpleCart_shelfItem modalDialog">
    <div> <a href="#close" title="Close" class="close">&#9679;</a>
	<h3>Código QR</h3><hr><br>
	<img src="img/qr.jpg" alt="" style="width: 40%;padding: 0px;">
	</div>

	</div>
  
</div>



</div>

<!--<div style="clear:both;"></div>

</div>-->



<div class="base col-88">




<div class="col-86 rowfixed tope">
<div class="col-6">
	<h1 style="font-family:'Open Sans',sans-serif;font-weight: 300;color: #003744;padding:20px;text-align:center;">Productos Imperdibles</h1>
</div>

<!-- MODULO_PRODUCTO -->


<!--BeginProductos-->

<div class="col-2 mix">


  <div class="simpleCart_shelfItem prod_cont">
<a href="products_simple.php?art={iIdEncrip}">
<div class="img_frame" style="background:no-repeat center/100% url('img_prod/{sFile}') rgb(255, 255, 255);margin-top:50px"> </div> 

<h2 id="title" class="item_brand">{sBrand}</h2>
<h2 id="title" class="item_name">{sName}</h2>
<h2 style="display:none"  class="item_image">img_prod/{sFile}</h2>
<h2 style="display:none"  class="item_marca">{sBrand}</h2>
<h2 style="display:none"  class="item_modelo">{sDescription1}</h2>

<div class="desc">{sDescription1}</div>

<!--<h3 class="item_price1">Precio en 1 pago</h3>-->
<h2 class="item_price"><strong> $ {iValue}</strong></h2>
</a>
    <div class="box_mas_comprar">

<!--<a href="#openOffer{iId}">ver más...</a>-->
<a id="add" class="bot_comprar icon item_add">AGREGAR AL CARRITO</a>

  </div> 

  <div class="imapromo">

<svg xmlns:rdf="https://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 180 60.000001" height="60" width="180" version="1.1" xmlns:cc="https://creativecommons.org/ns#" xmlns:dc="https://purl.org/dc/elements/1.1/">

 
 <path class="caja_promo" d="m5.4302 1.2413h171.61v42.112h-171.61z"/>

 <text x="15" y="29" font-family="Open Sans" font-size="20px" fill="#fff">{sPlan}!</text>

 <path class="flecha_caja_promo" d="m177.36 42.691h-27.734l0.29505 17.408z"/>

</svg>



</div> 


</div>


<!-- ini modal -->

<div id="openOffer{iId}" class="simpleCart_shelfItem modalDialog"><!-- la id "openModalid" id modificalo para ponerle el id de cada producto ej: id="openModal<?php $idProd ?>" en el boton ver mas es lo mismo deben cohincidir. -->

    <div> <a href="#close" title="Close" class="close">&#9679;</a>



<div id="mod_cont_prod col-6">

<div class="col-2">

<h2 id="title" class="item_name">{sBrand}<br>{sName}</h2>
<div class="ch col-6" style="text-align: center;">
<!-- <a href="/#">ver fotos</a> -->
<a id="gallery{iId}" href="/#"><div class="img_frame_modal item-image" style="background:no-repeat center/90% url('img_prod/{sFile}') rgb(255, 255, 255);"> </div> </a>

<script type="text/javascript">
    $('#gallery{iId}').click(function( e ){
  e.preventDefault();
  $.swipebox([
  { href:"img_prod/{sFile1}", title:""},{ href:"img_prod/{sFile2}", title:""},{ href:"img_prod/{sFile3}", title:""},]);
});
</script>


</div>

<div class="desc1">{sDescription}</div>

<strong><small class="frase_envio1" style="color: #ee8d03"><br>PRECIO CONTADO</small>
<h2 style="font-size: 1.6em;font-weight: bold;color: #ee8d03"> $ {iValue}</h2>


<small class="frase_envio1">{sCartel}</small><br>
<small class="frase_envio1">{sCuotasNew}</small><br></strong>
<small class="frase_envio1">PTF: $ {iFinanciado}</small><br>
<small class="frase_envio1">{cft}  {tea} </small><br><br>

<!--<div class="bot_comprar icon item_add" id="add"><i class="fa fa-shopping-cart"></i>&nbsp;&nbsp;COMPRAR</div>-->
<div class="box_mas_comprar">

<a href="products_simple.php?art={iIdEncrip}">ver más...</a>

 </div> 

<!--
<small class="frase_envio"><i class="fa fa-info-circle"></i><strong>&nbsp;CONDICIONES</strong><br/>Todas las promociones son validas hasta agotar stock y quedan sujetas a cambios de precios sin previo aviso.</small><br/><br/>

<small class="frase_envio"><i class="fa fa-truck"></i><font color="green"><strong>&nbsp;ENVÍO SIN CARGO</strong></font><br/>En Mar del Plata y Zona.</small><br/><br/>

<small class="frase_envio"><i class="fa fa-credit-card"></i> Medios de Pago</small>

<div><img src="img/medio_pagos.png" style="width: 200px;"></div>-->

<br>
<br/>

</div>

<div class="col-4 gd"> 

        <section id="gallery" class="simplegallery">

            <div class="content">

                <img src="img_prod/{sFile}" class="image_1" alt="" />

                <img src="img_prod/{sFile1}" class="image_2" style="display:none" alt="" />

                <img src="img_prod/{sFile2}" class="image_3" style="display:none" alt="" />

                <img src="img_prod/{sFile3}" class="image_4" style="display:none" alt="" />

            </div>



            <div class="clear"></div>



            <div class="thumbnail">

                <div class="thumb">

                    <a href="#" rel="1">

                        <img src="img_prod/{sFile}" id="thumb_1" alt="" />

                    </a>

                </div>

                <div class="thumb">

                    <a href="#" rel="2">

                        <img src="img_prod/{sFile1}" id="thumb_2" alt="" />

                    </a>

                </div>

                <div class="thumb">

                    <a href="#" rel="3">

                        <img src="img_prod/{sFile2}" id="thumb_3" alt="" />

                    </a>

                </div>

                <div class="thumb last">

                    <a href="#" rel="4">

                        <img src="img_prod/{sFile3}" id="thumb_4" alt="" />

                    </a>

                </div>

            </div>

        </section>

  </div>



<div style="clear: both;"></div>

</div>

    </div>

</div>



<!-- fin modal -->



</div>

<!-- FIN MODULO_PRODUCTO -->

<!-- MODULO_PRODUCTO -->

<!--EndProductos-->

<div class="col-6 rowfixed" style="text-align: center;">
<img src="img/cuotas.png" alt="" style="mix-blend-mode: multiply;width: 100%;padding: 30px 0px;">
</div>



</div>


<!--<div class="col-86 rowfixed">		

<!-- style="font-weight: bold; font: 110% Open Sans small-caps;"--><br>
<!--<div class="col-6">
	<h1 style="font-family:'Open Sans',sans-serif;font-weight: 300;color: #003744;padding:20px;text-align:center;">Ofertas del Mes</h1>
</div>

<!-- SnapWidget -->
<!--<script src="https://snapwidget.com/js/snapwidget.js"></script>

<!--
<div class="swiper-container-productos" style="width:1024px;overflow: hidden;margin: 50px 0;">
<div class="swiper-wrapper">
<div class="swiper-slide"><img src="img/portada_oferta.png" alt="pascual gorrassi"></div>
<div class="swiper-slide"><img src="img/portada_oferta.png" alt="pascual gorrassi"></div>
<div class="swiper-slide"><img src="img/portada_oferta.png" alt="pascual gorrassi"></div>
<div class="swiper-slide"><img src="img/portada_oferta.png" alt="pascual gorrassi"></div>
<div class="swiper-slide"><img src="img/portada_oferta.png" alt="pascual gorrassi"></div>
<div class="swiper-slide"><img src="img/portada_oferta.png" alt="pascual gorrassi"></div>
<div class="swiper-slide"><img src="img/portada_oferta.png" alt="pascual gorrassi"></div>

</div>
<div style="position: relative;top:-180px;">
<div class="swiper-button-next swiper-button-black"></div>
<div class="swiper-button-prev swiper-button-black"></div>	
</div>

</div>
-->

<!--</div>

<HR size="3">



<iframe src="https://snapwidget.com/embed/534855" class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden;  width:100%; "></iframe>-->

</div>





</div> 



