<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.4  (Win32)">
	<META NAME="CREATED" CONTENT="20120731;14395688">
	<META NAME="CHANGED" CONTENT="20120731;14410311">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
		TD P { margin-bottom: 0cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<table WIDTH="700" >
  <tr>
  <td>
   
   <IMG SRC="{logo}" WIDTH=68 HEIGHT=70 align="left">
	<strong>{empresa}</strong><br>
	{address} / {phoneEmpresa} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong >Pedido N&deg;:  {number}</strong><br>
	{web} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Fecha: {fecha}</strong><br> 
	{emailEmpresa}
	</td>
		
</tr>
<tr>
<td>
		
	<hr>
	<STRONG>DATOS CLIENTE</STRONG><br>
        <u>Nombre y Apellido:</u>{name}<br>
             <u>Tel:</u> {phone}<br>
            <u>Email:</u> {email}<br>
			<hr>
			
			<STRONG>PEDIDO</STRONG><br>
			<u>Articulos:</u> {articulo}<br>
            <u>Domicilio - cp - Observaciones:</u> {observer}<br>
			<hr>
			
  </td>
   </tr>
   <tr>
   <td colspan="2">

</td>
</tr>
  <td>
   
  <IMG SRC="{logo}" WIDTH=68 HEIGHT=70 align="left">
	<strong>{empresa}</strong><br>
	{address} / {phoneEmpresa} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong >Pedido N&deg;:  {number}</strong><br>
	{web} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Fecha: {fecha}</strong><br> 
	{emailEmpresa}
	</td>
</tr>
<tr>
<td>
		
	<hr>
	<STRONG>DATOS CLIENTE</STRONG><br>
        <u>Nombre y Apellido:</u> {name}<br>
             <u>Tel:</u> {phone}<br>
            <u>Email:</u> {email}<br>
			<hr>
			
			<STRONG>PEDIDO</STRONG><br>
			<u>Articulos:</u> {articulo}<br>
            <u>Domicilio - cp - Observaciones:</u> {observer}<br>
			<hr>
			
  </td>
   </tr>
   <tr>
   <td>
   <br><br>
   <strong>Acepto este comprobante</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>DNI  Firma del Cliente</strong>
  <br><br>
  </td>
  
   </tr>
   <tr>
   <td colspan="2">


</td>
</tr>
<tr>
<td>
<h5>
<strong>{empresa} </strong>{address} / {phoneEmpresa} <strong> Pedido N&deg;: {number}</strong><strong> Fecha: {fecha}</strong><br>
</h5>
</td>
</tr>
</table>

<P LANG="es-AR" ALIGN=CENTER STYLE="line-height: 115%">&nbsp;</P>
</BODY>
</HTML>
<!--
<script type="text/javascript">
	$("document").ready(function(){
		window.print();
		window.close();
	});
</script>-->